<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body class="body">
    <header class="header container">
        <nav class="header__nav">
            <img class="logo" src="./img/logo.png" alt="logo" />

            <a class="callback" href="#"><img class="callback__phone" src="./img/phone.png" alt="phone" />Зворотній зв'язок</a>      
        </nav>
    </header>

    <main>
        <section class="our_works">
            <div class="container">
                <div class="works">
                    <h2>Зовнішні теплові мережі</h2>
                    <p class="text">
                        Будівельна компанія "Інфраструктура" здійснює повний перелік робіт
                        з монтажу зовнішніх теплових мереж та індивідуальних теплових
                        пунктів на житлових та промислових об'єктах:
                    </p>
                    <ul class="wrapper1">
                        <li class="works__box1 list">
                            <p class="text__works">Земляні роботи</p>
                        </li>
                        <li class="works__box2 list">
                            <p class="text__works">
                                Підземне прокладання трубопроводів та введення в будівлю
                            </p>
                        </li>
                        <li class="works__box3 list">
                            <p class="text__works">Налаштування каналів</p>
                        </li>
                        <li class="works__box4 list">
                            <p class="text__works">
                                Налаштування нерухомих опор поза камерами
                            </p>
                        </li>
                        <li class="works__box5 list">
                            <p class="text__works">Налаштування ж/б колодязів</p>
                        </li>
                    </ul>
                </div>
                <div class="equipments">
                    <h2>Власний парк будівельної техніки:</h2>
                    <ul class="wrapper2">
                        <li class="equipments__box1">
                            <p class="text__equipments">
                                Илососная машина
                                <b>КАМАЗ 65115 КО-530-01</b>
                            </p>
                        </li>
                        <li class="equipments__box2">
                            <p class="text__equipments">
                                Каналопромывочная машина <b>КАМАЗ 3572 КО-564-20</b>
                            </p>
                        </li>
                        <li class="equipments__box3">
                            <p class="text__equipments">Экскаватор-погрузчик</p>
                        </li>
                        <li class="equipments__box4">
                            <p class="text__equipments">Погрузчик</p>
                        </li>
                        <li class="equipments__box5">
                            <p class="text__equipments">Экскаватор</p>
                        </li>
                        <li class="equipments__box6">
                            <p class="text__equipments">КАМАЗ бортовой с КМУ</p>
                        </li>
                        <li class="equipments__box7">
                            <p class="text__equipments">Каток</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="our_proects">
            <div class="container proekts">
                <div class="all_proects">
                    <h2 class="proects__title">Наші клієнти та проекти</h2>
                    <button class="button2" type="button">Всі проекти</button>
                </div>

                <ul class="wrapper3">
                    <li class="proects__box1 list_two">
                        <img src="./img/partner1.png" alt="Клієнт 1" />
                    </li>
                    <li class="proects__box2 list_two">
                        <img src="./img/partner2.png" alt="Клієнт 2" />
                        <p class="box2__text">
                            Работы по монтажу прифундаментного дренажа по адресу: ЛО,
                            Всеволожский р-н, «Ручьи»
                        </p>
                    </li>
                    <li class="proects__box3 list_two">
                        <img src="./img/partner3.png" alt="Клієнт 3" />
                    </li>
                    <li class="proects__box4 list_two">
                        <img src="./img/partner3.png" alt="Клієнт 4" />
                    </li>
                    <li class="proects__box5 list_two">
                        <img src="./img/partner4.png" alt="Клієнт 5" />
                    </li>
                    <li class="proects__box6 list_two">
                        <img src="./img/partner6.png" alt="Клієнт 6" />
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>